<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="world_25_15">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Contact' filename='libgz-sim-contact-system.so'/>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <plugin name='gz::sim::systems::AirPressure' filename='libgz-sim-air-pressure-system.so'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.80665</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <pose>0.0 0.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://world_25_15</uri>
    </include>
    <include>
      <pose>5.748770635460492 2.1794935134022366 1.3483800203002816 1.5707963267948966 0.0 0.6872218821716749</pose>
      <uri>model://aruco_markers/aruco_marker_0005</uri>
    </include>
    <include>
      <pose>12.629752258631287 13.229169964792968 0.5411691218109744 1.5707963267948966 0.0 -2.0616612110426145</pose>
      <uri>model://aruco_markers/aruco_marker_0010</uri>
    </include>
    <include>
      <pose>3.954186568136447 3.9800583066479445 1.6605555217933392 1.5707963267948966 0.0 0.8835744446232217</pose>
      <uri>model://aruco_markers/aruco_marker_0011</uri>
    </include>
    <include>
      <pose>8.824261833768636 12.087269778578968 3.184606872464584 1.5707963267948966 0.0 -0.09817770990323471</pose>
      <uri>model://aruco_markers/aruco_marker_0012</uri>
    </include>
    <include>
      <pose>4.077077161957845 9.328141233206747 1.516051211418917 1.5707963267948966 0.0 0.8835727218667832</pose>
      <uri>model://aruco_markers/aruco_marker_0014</uri>
    </include>
    <include>
      <pose>7.576571527421449 1.999434071198696 2.2339171952343833 1.570796326794897 2.220446049250313e-16 -1.0799175462200883</pose>
      <uri>model://aruco_markers/aruco_marker_0015</uri>
    </include>
    <include>
      <pose>11.090164083969372 8.897752993920877 2.055865349407838 1.5707963267948966 0.0 -0.8835646635406236</pose>
      <uri>model://aruco_markers/aruco_marker_0004</uri>
    </include>
    <include>
      <pose>3.4734990298973054 2.60717648175132 3.020885557654676 1.5707963267948966 0.0 1.8653205166797098</pose>
      <uri>model://aruco_markers/aruco_marker_0006</uri>
    </include>
    <include>
      <pose>6.82768252831457 13.681482051727572 1.6433529541341632 1.5707963267948966 0.0 2.061673469316481</pose>
      <uri>model://aruco_markers/aruco_marker_0017</uri>
    </include>
    <include>
      <pose>6.584331115632998 7.974067402344207 1.198067396126357 1.5707963267948968 0.0 2.454376143661664</pose>
      <uri>model://aruco_markers/aruco_marker_0001</uri>
    </include>
    <include>
      <pose>5.080154238880008 2.360320268353367 2.4383473561867883 1.5707963267948968 0.0 -1.0799236753503585</pose>
      <uri>model://aruco_markers/aruco_marker_0013</uri>
    </include>
    <include>
      <pose>10.999850310658417 9.041708981550098 3.434306459018138 1.5707963267948968 2.220446049250313e-16 -1.276265486416771</pose>
      <uri>model://aruco_markers/aruco_marker_0003</uri>
    </include>
    <include>
      <pose>3.2886506167432534 9.595860826224394 2.5838816100382616 1.5707963267948966 0.0 -1.4726220750622954</pose>
      <uri>model://aruco_markers/aruco_marker_0009</uri>
    </include>
    <include>
      <pose>8.542415406497911 12.815504392809707 1.0302659141867243 1.5707963267948968 0.0 -2.258027990049169</pose>
      <uri>model://aruco_markers/aruco_marker_0016</uri>
    </include>
    <include>
      <pose>13.352579245548956 11.092799851057032 1.9132190079541498 1.5707963267948966 0.0 2.847061813211668</pose>
      <uri>model://aruco_markers/aruco_marker_0018</uri>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>